core: 8.x
core_version_requirement: ^8 || ^9
type: theme
base theme: bootstrap_barrio

name: 'Nestlé Waters Contrex'
description: 'Drupal theme for Nestlé Waters Contrex.'
package: 'Contrex'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'contrex/global-scripts'
  - 'contrex/global-styling'

libraries-override:
  bootstrap_barrio/global-styling: false

