bootstrap:
  css:
    theme:
      /libraries/bootstrap/css/bootstrap.min.css: { minified: true }
  js:
    /libraries/bootstrap/js/bootstrap.min.js: { minified: true }

global-styling:
  css:
    base:
      css/base/style.min.css: { minified: true }
    layout:
      css/layout/layout.min.css: { minified: true }
    theme:
      css/theme/theme.min.css: { minified: true }
  dependencies:
    - contrex/bootstrap

global-scripts:
  js:
    js/main.min.js: { minified: true }
  dependencies:
    - contrex/popper
    - contrex/bootstrap
    - core/jquery
    - core/jquery.once
    - blazy/blazy

slick-carousel:
  js:
    js/slick.min.js: { minified: true }
  css:
    layout:
      css/layout/slick.min.css: { minified: true }
    theme:
      css/theme/slick-theme.min.css: { minified: true }

static_video:
  js:
    js/static_video/static_video.min.js: {}
  css:
    layout:
      css/layout/static_video/static_video.layout.min.css: { minified: true, attributes: { critical: true } }
    theme:
      css/theme/static_video/static_video.theme.min.css: { minified: true, attributes: { critical: true } }
  dependencies:
    - core/jquery
    - core/jquery.once

footer:
  css:
    layout:
      css/layout/footer/footer.layout.min.css: { minified: true }
    theme:
      css/theme/footer/footer.theme.min.css: { minified: true }
header:
  js:
    js/header/header.min.js: { minified: true }
  css:
    layout:
      css/layout/header/header.layout.min.css: { minified: true, attributes: { critical: true } }
    theme:
      css/theme/header/header.theme.min.css: { minified: true, attributes: { critical: true } }

static-2-column:
  css:
    layout:
      css/layout/static-2-column/static-2-column.layout.min.css: { minified: true, attributes: { critical: true } }
    theme:
      css/theme/static-2-column/static-2-column.theme.min.css: { minified: true, attributes: { critical: true } }
wysiwyg_standard:
  js:
    js/wysiwyg_standard/wysiwyg_standard.min.js: { minified: true }
  css:
    layout:
      css/layout/wysiwyg_standard/wysiwyg.layout.min.css: { minified: true, attributes: { critical: true } }
    theme:
      css/theme/wysiwyg_standard/wysiwyg.theme.min.css: { minified: true, attributes: { critical: true } }

hww_carousel_3_panel:
  js:
    js/hww_carousel_3_panel/hww_carousel_3_panel.min.js: { minified: true }
  css:
    layout:
      css/layout/hww_carousel_3_panel/hww_carousel_3_panel.layout.min.css: { minified: true }
    theme:
      css/theme/hww_carousel_3_panel/hww_carousel_3_panel.theme.min.css: { minified: true }
article:
  css:
    layout: 
      css/layout/article/article.layout.min.css: { minified: true, attributes: { critical: true } }
    theme: 
      css/theme/article/article.theme.min.css: { minified: true, attributes: { critical: true } }
article_related:
  css:
    layout: 
      css/layout/article_related/article_related.layout.min.css: { minified: true }
    theme: 
      css/theme/article_related/article_related.theme.min.css: { minified: true }
article_listing:
  css:
    layout:
      css/layout/article_listing/article-listing.layout.min.css: { minified: true }
    theme:
      css/theme/article_listing/article-listing.theme.min.css: { minified: true }
product:
  css:
    layout:
      css/layout/product/product.layout.min.css: { minified: true }
    theme:
      css/theme/product/product.theme.min.css: { minified: true }
  js:
    js/product/product.min.js: { minified: true }
  dependencies:
    - core/jquery.once
    - contrex/slick-carousel
    - contrex/mcustomscrollbar
webform:
  css:
    layout: 
      css/layout/webform/webform.layout.min.css: { minified: true }
    theme: 
      css/theme/webform/webform.theme.min.css: { minified: true }
  js:
    js/webform/webform.min.js: { minified: true }
  dependencies:
    - core/jquery.once

mcustomscrollbar:
  js:
    js/jquery.mCustomScrollbar.concat.min.js: { minified: true }
  css:
    layout:
      css/layout/jquery.mCustomScrollbar.min.css: { minified: true } 

anchor:
  css:
    layout:
      css/layout/anchor/anchor.layout.min.css: { minified: true }
    theme:
      css/theme/anchor/anchor.theme.min.css: { minified: true }
  js:
    js/anchor/anchor.min.js: { minified: true }
  dependencies:
    - core/jquery.once
    - contrex/slick-carousel
    - contrex/mcustomscrollbar