{
  "name": "contrex",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "gulp:build": "gulp sass",
    "gulp:watch": "gulp sass_watch"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-scss-lint": "^1.0.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "gulp-sass-glob": "^1.0.8",
    "jquery.scrollbar": "^0.2.11",
    "slick-carousel": "^1.8.1"
  }
}
